<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
<head>
    
    <title>Search</title>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #161616;
         
        }
        .inputbox {
        
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding:.7rem;
            border-block-color: #ffffff;
            border-width: .1rem;
            outline: none;
            background: none;
            color:#ffffff;
            font-size: 2rem;
            font-family: sans-serif;
            font-family: 'Mitr', sans-serif;
            letter-spacing: .1rem;

            border-radius: 15px;

        }
        .chromelogo {
            padding-top: 29vh;
            padding-bottom: 5vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 17rem;
        }
    </style>

</head>

<body>
    <img src="Logo.png" class="chromelogo" />

    <form autocomplete="off" method="get" action="http://google.com/search">
        <input type="text" class="inputbox" name="q" size="25%" placeholder= ""spellcheck="false" autofocus="autofocus" />
    </form>
</body>

</html>